# SimplCommerce

./: SimplCommerce.sln
src/Modules/SimplCommerce.Module.Core/: SimplCommerce.Module.Core.csproj  bundleconfig.json
src/Modules/SimplCommerce.Module.Core/Areas/Core/Controllers/: CountryApiController.cs  HomeController.cs  UserApiController.cs
src/Modules/SimplCommerce.Module.Core/Areas/Core/ViewModels/: UserForm.cs
src/Modules/SimplCommerce.Module.Core/Areas/Core/Views/HomeAdmin/: Index.cshtml
src/Modules/SimplCommerce.Module.Core/Data/: UnitOfWork.cs
src/Modules/SimplCommerce.Module.Core/Extensions/: SlugRouteValueTransformer.cs
src/Modules/SimplCommerce.Module.Core/Models/: Country.cs  User.cs  UserRegion.cs  UserRole.cs
src/Modules/SimplCommerce.Module.Core/Services/: IWidgetInstanceService.cs  WidgetInstanceService.cs
src/Modules/SimplCommerce.Module.Core/Specifications/: SpecParams.cs
src/Modules/SimplCommerce.Module.Core/wwwroot/admin/: core.module.js
src/Modules/SimplCommerce.Module.Core/wwwroot/admin/common/: common.js  notificationService.js
src/Modules/SimplCommerce.Module.Core/wwwroot/admin/countries/: country-form.html  country-import.html  country-import.js  country-list.html
src/Modules/SimplCommerce.Module.Core/wwwroot/admin/user/: user-form.html  user-form.js  user-list.html  user-service.js
src/Modules/SimplCommerce.Module.Localization/: EFStringLocalizer.cs
src/Modules/Test.Module.Region/: ModuleInitializer.cs  Test.Module.Region.csproj  bundleconfig.json  module.json
src/Modules/Test.Module.Region/Areas/Controllers/: RegionApiController.cs
src/Modules/Test.Module.Region/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/Modules/Test.Module.Region/Services/: IRegionService.cs  RegionService.cs
src/Modules/Test.Module.Region/wwwroot/admin/: regions.module.js
src/Modules/Test.Module.Region/wwwroot/admin/regions/: region-list.html  regionListController.js
src/SimplCommerce.Infrastructure/: GlobalConfiguration.cs
src/SimplCommerce.Infrastructure/Data/: BaseSpecification.cs  SpecificationEvaluator.cs
src/SimplCommerce.Infrastructure/Helpers/: StringHelper.cs
src/SimplCommerce.WebHost/: SimplCommerce.WebHost.csproj  appsettings.json  libman.json  modules.json  package-lock.json
src/SimplCommerce.WebHost/Migrations/: 20210705081256_initialSchema.Designer.cs  (+5 more)
(+10 files in other folders)
